REACT_APP_API_URL=https://cog-tqmy.onrender.com

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBqzst5uhSPmAIdoPSLwW6WCm80co2J9yU
REACT_APP_FIREBASE_AUTH_DOMAIN=cogapp-2d597.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cogapp-2d597
REACT_APP_FIREBASE_STORAGE_BUCKET=cogapp-2d597.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=496746596292
REACT_APP_FIREBASE_APP_ID=1:496746596292:web:0fbe99678c2df1318f8691
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MRPWM3NP2Q
